body{
  font-family: Arial, Helvetica, sans-serif;
}

.navbar{
  display: grid;
  grid-template-columns: repeat(1, auto)1fr;
  width: 100%;
  box-shadow: 1em 2em 2em rgba(161, 161, 161, 0.3);
}


.title{
  padding: 0 1em;
  text-shadow: 2em 4em 3em rgba(161, 161, 161, 0.3);
}

.sectionHeader{
  padding: 1em;
}

.main {
  width: 100%;
  max-width: 100%;
  box-shadow: 1em 2em 2em rgba(161, 161, 161, 0.3);
}

.bio{
  display: grid;
  grid-gap: 1rem;
  grid-template-areas: 
  "bio-img bio-text biotext";
}

.bio-img{
grid-area: bio-img;
width: 25vw;
border-radius: 10em;
padding: 1em;
max-width: 200px
}

.bio-text{
grid-area: bio-text;
}

.projects{
  background-color: rgba(255, 255, 255, 0.26);
}

.projectsContainer {
  margin: 1rem;
  display: grid;
  grid-gap: 1rem;
 grid-template-areas:
 "project0" 
  "project1" 
  "project2";
}

.project0 {
  grid-area: project0;
}

.project1 {
  grid-area: project1;
}

.project2 {
  grid-area: project2;
}

.theme{
  background-color: rgb(61, 88, 119);
}

.accent{
  color: rgb(255, 255, 255);
}

.card{
  width: 100%;
}

.card-link, .card-link:visited {
  color: inherit;
  text-decoration: none;
}

.card-link:hover {
  color: dodgerblue;
  cursor: pointer;
}

@media only screen and (min-width: 720px) {
  .projectsContainer{
     display: grid;
  grid-gap: 1rem;
 grid-template-areas:
 "project0 project1 project2"
 ;
  }
}